# VoteFlow

./: .gitignore  build.gradle  gen-jaxb-bindings.sh
src/psyriccio/voteflow/: Main.java
src/psyriccio/voteflow/api/: APIKeys.java  DeputiesRequest.java  FederalOrgansRequest.java  LawAPI.java  VoteSearchRequest.java
src/psyriccio/voteflow/api/jaxb/: BaseObj.java  JAXBContextDescriptor.java  classes.xsd  deputies.xsd  federal-organs.xsd  package-info.java  periods.xsd  stages.xsd  topics.xsd  votes.xsd
src/psyriccio/voteflow/api/jaxb/classes/: Class.java  ObjectFactory.java  Result.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/classes/impl/: ClassImpl.java  JAXBContextFactory.java  ObjectFactory.java  ResultImpl.java
src/psyriccio/voteflow/api/jaxb/deputies/: Deputy.java  Faction.java  ObjectFactory.java  Result.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/deputies/impl/: DeputyImpl.java  FactionImpl.java  JAXBContextFactory.java  ObjectFactory.java  ResultImpl.java
src/psyriccio/voteflow/api/jaxb/federalorgans/: ObjectFactory.java  Result.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/federalorgans/impl/: JAXBContextFactory.java  ObjectFactory.java  ResultImpl.java
src/psyriccio/voteflow/api/jaxb/periods/: ObjectFactory.java  Period.java  Result.java  Session.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/periods/impl/: JAXBContextFactory.java  ObjectFactory.java  PeriodImpl.java  ResultImpl.java  SessionImpl.java
src/psyriccio/voteflow/api/jaxb/stages/: Instance.java  ObjectFactory.java  Phase.java  Result.java  Stage.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/stages/impl/: InstanceImpl.java  JAXBContextFactory.java  ObjectFactory.java  PhaseImpl.java  ResultImpl.java  StageImpl.java
src/psyriccio/voteflow/api/jaxb/topics/: ObjectFactory.java  Result.java  Topic.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/topics/impl/: JAXBContextFactory.java  ObjectFactory.java  ResultImpl.java  TopicImpl.java
src/psyriccio/voteflow/api/jaxb/votes/: ObjectFactory.java  Result.java  Vote.java  jaxb.properties
src/psyriccio/voteflow/api/jaxb/votes/impl/: JAXBContextFactory.java  ObjectFactory.java  ResultImpl.java  VoteImpl.java
src/psyriccio/voteflow/jpa/: DB.java
src/psyriccio/voteflow/ui/: MainForm.form  MainForm.java  QueryDocumentForm.form  QueryDocumentForm.java  UiStrings.properties
