buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
}

ext.mainClass = 'psyriccio.voteflow.Main'

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
    maven {
    	url 'https://raw.github.com/Ekito/maven-repo/master/releases'
    }
}

sourceCompatibility = 1.8
version = 'latest-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'VoteFlow',
                   'Implementation-Version': version,
                   'Main-Class': 'psyriccio.voteflow.Main'
    }
}

shadowJar {
    dependencies {
        exclude(dependency('com.google.android:android:.*'))
        exclude(dependency('org.eclipse.swt.win32.win32:.*'))
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.7'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-client
    compile group: 'org.eclipse.jetty', name: 'jetty-client', version: '9.4.0.M1'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.3'
    // https://mvnrepository.com/artifact/javax.mail/mail
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    // https://mvnrepository.com/artifact/dom4j/dom4j
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    // https://mvnrepository.com/artifact/com.toedter/jcalendar
    compile group: 'com.toedter', name: 'jcalendar', version: '1.4'
    // https://mvnrepository.com/artifact/org.reflections/reflections
    compile group: 'org.reflections', name: 'reflections', version: '0.9.10'
    compile fileTree(dir: 'lib').matching { include '*.jar'}
}

apply plugin: 'java'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
            include '**/*.xsd'
            include '../schema/*.xsd'
            include '**/*.png'
            include '**/*.xml'
            include '**/*.ftl'
            include '**/*.properties'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
